@READ_DECAL_FILE
@EXTRACT_CRESTS

PRO BATCH_RUN
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw417", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw394", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw395", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw396", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw397", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw398", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw399", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw400", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw401", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw402", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw403", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw404", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw405", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw406", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw407", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw408", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw409", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw410", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw411", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw412", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw413", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw414", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw415", "sand*.txt"
EXTRACT_CRESTS_FROM_FOLDER, "D:\simulations\batch_sims_unzipped\RTW\rtw416", "sand*.txt"
END